# cv-processor

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/xobotun/cv_processor/: Main.kt  TimePeriodCalculator.kt
src/main/kotlin/com/xobotun/cv_processor/entities/: BooksSection.kt  CV.kt  EducationHistory.kt  GeneralSection.kt  JobHistory.kt  Meta.kt  SkillSection.kt
src/main/kotlin/com/xobotun/cv_processor/processor/: Processor.kt
src/main/kotlin/com/xobotun/cv_processor/processor/parts/: BodyContent.kt  BookSection.kt  EducationHistorySection.kt  GeneralSection.kt  Html.kt  JobHistorySection.kt  SkillSection.kt
src/main/kotlin/com/xobotun/cv_processor/util/: DateUtils.kt  FileNameSplitter.kt  Jackson.kt  TimePeriodCalculator.kt
src/test/resources/: test.ru.json  test_ru.json
