plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'com.xobotun'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
